@import (inline) "~normalize.css";
@import (inline) "~codemirror/lib/codemirror.css";

@border-color: #ccc;
@title-padding: 1em;
@page-min-height: 500px;
@editor-min-height: 200px;

body {
  font-size: 18px;
  // padding: 1em 2em;
}

.source-container .ReactCodeMirror {
  min-height: @editor-min-height;
  border: 1px solid @border-color;
}

.source-container .CodeMirror,
.source-container .ReactCodeMirror {
  height: 100%;
}

.bookmarklet-generator {
  margin: 2em;
}

.editor-wrap {
  .source-container {
    width: 76%;
    float: left;
  }

  .sidebar {
    width: 20%;
    float: right;
  }
}
